<!DOCTYPE html>
<html>
<head>
 <title>Front End Development Framework</title>
</head>
<body>
<center>
 <table border="3" width="500" height="175" cellpadding="10" >
 <tr>
 <th colspan="2">Front End Development Framework By Student</th>
 </tr>
 <tr>
 <td><strong>Name of the Student</strong></td>
 <td>Gudala manikanta</td>
 </tr>
 <tr>
 <td><strong>Highest Qualification</strong></td>
 <td>B-TECT CSE 2ND YEAR</td>
 </tr>
 <tr>
 <td><strong>Experience in Years</strong></td>
 <td>2ND YEAR</td>
 </tr>
 <tr>
 <td><strong>Designation</strong></td>
 <td>Student</td>
 </tr>
 <tr>
 <td><strong>University Name & Address</strong></td>
 <td>K L University, Bachupally, Hyderabad</td>
 </tr>
 <tr>
 <td><strong>Phone Number</strong></td>
 <td>9441236258/td>
 </tr>
 <tr>
 <td><strong>Email ID</strong></td>
 <td>gudalamanikanta5@gmail.com</td>
 </tr>
 </table>
 </center>
</body>
</html>
