<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Media Player Page</title>
 <style>
 body {
 background-color: lightblue;
 font-family: Arial, sans-serif;
 text-align: center;
 }
 header, nav, section, footer {
 padding: 20px;
 margin: 10px;
 }
 nav a {
 margin: 0 15px;
 text-decoration: none;
 color: darkblue;
 font-weight: bold;
 }
 </style>
</head>
<body>
     <header>
 <h1>Welcome to FEDF Multimedia Page</h1>
 </header>
 <nav>
 <a href="home.html">back to homepage</a>
 </nav>
 <section>
 <h2>Watch Our FEDF Video</h2>
 <p>Click the play button to play the video:</p>
 <h2>Watch Our FEDF Video</h2>
<p>Click the play button to play the video:</p>
<div style="text-align: center;">
  <iframe width="300" height="200"
    src="https://www.youtube.com/embed/vrIuRUXh2jA"
    title="YouTube video"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
  </iframe>
</div>

 Your browser does not support the video tag.
 </video>
 <h2>Listen to Our Audio</h2>
 <p>Click the play button to play the audio:</p>
 <audio controls>
 <source src="C:\Users\Gudala manikanta\Downloads\deep-sea-324392.mp3">
 Your browser does not support the audio tag.
 </audio>
 </section>
 <footer>
 <p>&copy; 2025 FEDF Multimedia | All rights reserved.</p>
 </footer>
</body>
</html>